/* Common  */
* {
  /* transition-duration: 0.3s; */
  outline: none !important;
}

.container-fluid {
  /* padding: 0; */
}

html, body{
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

body {
  /* font-family: "Quicksand"; */
  font-family: "Open Sans", sans-serif;
}

h4 {
  /* All subsection headings  */
  font-size: 35px;
  padding: 20px;
  font-weight: bold;
  color: #4285f4;
}

@media only screen and (max-width: 991px) {
  h4 {
    /* All subsection headings  */
    font-size: 25px;
    padding: 10px;
  }
}

ul,
li,
a {
  text-decoration: none !important;
  list-style-type: none;
}

.pointer {
  cursor: pointer;
}

nav {
  width: 100%;
  z-index: 99;
  position: fixed !important;
  top: 0;
}

nav li a {
  color: #4285f4 !important;
}

@media only screen and (max-width: 991px) {
  nav li a {
    text-align: center;
  }
}

nav li a:hover {
  color: #ea4335 !important;
}

nav li.active a {
  color: #ea4335 !important;
  font-weight: bold;
}

/* Banner Section  */
.banner-section {
  margin-top: 100px !important;
}

.banner-section img {
}

.banner-section .banner-right h2 {
  text-align: left;
  color: #4285f4;
  margin: 0;
  font-size: 55px;
  font-weight: 600;
}

.banner-section button {
  width: 150px;
  padding: 8px;
  border-radius: 20px;
  margin-right: 20px;
}

@media only screen and (max-width: 350px) {
  .banner-section button {
    margin: 5px 10px 5px 0;
  }
}

@media only screen and (max-width: 1198px) {
  .banner-section button {
    font-size: 13px;
    width: 120px;
  }
}

.banner-section button.current {
  background: #4285f4;
  color: #fff;
  border: 1px solid #1b67e2;
}

.banner-section button.other {
  background-color: #ee6c60;
  color: rgb(255, 233, 233);
  font-weight: 600;
  border: 1px solid #ea4335;
}

.banner-section button.current:hover,
.banner-section button.other:hover {
  background: #b92c1f;
  color: #fff;
}

.banner-section p {
  line-height: 1.8;
  margin-top: 0;
  font-size: 16px;
  color: rgb(77, 80, 85);
}

/* About Section  */
.about-section {
  padding-top: 100px !important;
}

.about-section .cards-row {
  padding: 40px 40px 0 40px;
}

#about img {
  margin-top: -50px;
}

@media only screen and (max-width: 767px) {
  #about img {
    margin-top: 0px;
  }
}

@media only screen and (max-width: 991px) {
  .about-section {
    padding: 5px;
  }

  .about-section p {
    font-size: 15px;
  }

  .about-section .cards-row {
    padding: 10px;
  }
}

.about-section .cards-row .col {
  padding: 20px;
}

.about-section .card {
  border-radius: 20px;
  /* box-shadow: 5px 5px 55px #c0d8ff; */
  border: 0;
  /* min-height: 280px; */
}

.about-section .card p {
  font-family: sans-serif;
}

.about-para {
  letter-spacing: 0.5px !important;
}

.about-section .card i {
  margin: 30px auto 5px;
  font-size: 55px;
  color: #4285f4;
}

.about-section .card-title {
  font-weight: 600;
  color: #4285f4;
}

.about-section .card:hover,
.about-section .card:hover i,
.about-section .card:hover .card-title {
  color: #ea4335;
}

.about-section .tag-line {
  padding-top: 70px;
}

.about-section p {
  letter-spacing: 2px;
}

/* Portfolio  */
#portfolio {
  padding-top: 100px;
}

#portfolio ul {
  padding: 0;
}

#portfolio img {
  width: 100%;
}

#portfolio h5 {
  font-size: 20px;
  font-weight: 800;
}

#portfolio h6 {
  font-size: 15px;
}

#portfolio .card {
  border: 0 !important;
  box-shadow: 5px 5px 15px #c0d8ff;
  /* border: 1px solid #d3d3d3; */
}

.portfolio-item {
  /* width: 100%; */
}

.portfolio-menu ul li {
  display: inline-block;
  margin: 10px;
  padding: 10px 25px;
  border: 1px solid #ea4335;
  color: #ea4335;
  border-radius: 17px;
  transition: all 0.5s ease;
  cursor: pointer;
}

.portfolio-menu ul li:hover {
  background-color: rgba(255, 118, 118, 0.5);
  color: #ea4335;
}

.portfolio-menu ul li.active {
  background-color: #ea4335;
  color: #fff;
}

.portfolio-item .item {
  text-align: center;
  width: 100%;
  float: left;
  margin-bottom: 10px;
}

/* Team Section  */
.team-section {
  padding-top: 100px !important;
}

/* Footer  */
.footer-section-fluid {
  padding-top: 40px;
  background-color: #e4ecf8;
}

.footer-section .tag-line {
  margin-top: 100px;
}

/* Animate card on hover  */
#about .card {
  transition-duration: 0.5s;
}

#about .card:hover {
  transform: translate(0, -5px);
}

.footer-section li {
  padding: 8px;
}

.footer-section a {
  color: rgb(24, 24, 24);
}

.footer-section a:hover {
  color: rgb(0, 3, 49);
  font-weight: bold;
}

.footer-section h5 {
  font-size: 17px;
  font-weight: 600;
  color: #5c5c5c;
  padding: 10px;
}

@media only screen and (max-width: 767px) {
  .navbar-brand img {
    width: 140px;
  }

  .about-section .card {
    min-height: 180px;
  }

  .portfolio-menu ul li {
    margin: 5px;
    padding: 10px;
  }

  .footer-section .tag-line {
    margin-top: 20px;
    margin-bottom: 50px;
  }

  .footer-section .map {
    margin-bottom: 20px;
  }

  .footer-section h5 {
    font-size: 14px;
    padding-bottom: 0;
  }
}

/* Modal */
.modal-small-head {
}

/* Modals ----------------------------------------------------------  */

.modal-content {
  background-color: transparent;
  border: 0;
}

.modal-body {
  padding: 0;
  background-color: transparent;
}

/* Contact Modal ---------------------------------------------- */
.contact-modal-left {
  background-color: #4285f4;
  color: #fafafa;

  border-radius: 10px 10px 0 0;
}

.contact-modal-left .row-1 {
  padding: 60px 30px 0 30px;
}

.contact-modal-left .map-col {
  padding: 0;
}

.contact-modal-left .map-col img {
  width: 100%;
}

.contact-modal-left p {
  font-size: small;
}

/* ---------------------------  */
.portfolio-modal-left-know-more {
  background-color: #f1f1f1;
  color: #1b67e2;

  border-radius: 10px 0px 0 10px;
}
/* 
.contact-modal-left .row-1 {
  padding: 60px 30px 0 30px;
}

.contact-modal-left .map-col {
  padding: 0;
}

.contact-modal-left .map-col img {
  width: 100%;
}

.contact-modal-left p {
  font-size: small;
} */

.contact-modal-right {
  background-color: #fff;
  border-radius: 0px 0px 10px 10px;
  padding: 50px 20px;
}

.contact-modal-right p {
  margin-top: 0px;
  margin-bottom: 0 !important;
  font-size: 17px;
  font-weight: 600;
  line-height: 50px;
}

.contact-modal-right h5 {
  font-style: normal;
  font-weight: 600;
  font-size: 44px;
  line-height: 50px;
  /* identical to box height */
  margin-top: -10px;
  padding-left: 10px;
  padding-bottom: 28px;
  color: #26272b;
}

@media only screen and (min-width: 360px) {
  .contact-modal-left .row-1 {
    padding: 80px 50px 0 50px;
  }

  .contact-modal-right {
    padding: 80px 50px;
  }
}

@media only screen and (min-width: 991px) {
  .contact-modal-left {
    border-radius: 10px 0 0 10px;
  }

  .contact-modal-right {
    border-radius: 0px 10px 10px 0px;
  }
}

/* Portfolio Modal  */
/* Contact Modal ---------------------------------------------- */
.portfolio-modal-left {
  background-color: #4285f4;
  color: #fafafa;

  border-radius: 10px 10px 0 0;
}

.portfolio-modal-left .row-1 {
  padding: 60px 30px 0 30px;
}

@media only screen and (max-width: 991px) {
  .portfolio-modal-left .row-1 {
    padding: 40px 15px 0 15px;
  }

  .portfolio-modal-right h5 {
    font-size: 30px !important;
    line-height: 30px !important;
  }
}

.portfolio-modal-left h6 {
  font-size: 25px;
}

.portfolio-modal-left .map-col {
  padding: 0;
}

.portfolio-modal-left .map-col img {
  width: 100%;
}

.portfolio-modal-left p {
  font-size: small;
}

.portfolio-modal-right {
  background-color: #fff;
  border-radius: 0px 0px 10px 10px;
  padding: 50px 20px;
}

.portfolio-modal-right p {
  margin-top: 0px;
  margin-bottom: 0 !important;
  font-size: 17px;
  font-weight: 600;
  line-height: 50px;
}

.portfolio-modal-right h5 {
  font-style: normal;
  font-weight: 600;
  font-size: 44px;
  line-height: 50px;
  /* identical to box height */
  margin-top: -10px;
  padding-left: 10px;
  padding-bottom: 28px;
  color: #26272b;
}

@media only screen and (min-width: 360px) {
  .portfolio-modal-left .row-1 {
    /* padding: 80px 50px 0 50px; */
  }

  .portfolio-modal-right {
    padding: 80px 50px;
  }
}

@media only screen and (min-width: 991px) {
  .portfolio-modal-left {
    border-radius: 10px 0 0 10px;
  }

  .portfolio-modal-right {
    border-radius: 0px 10px 10px 0px;
  }
}

.digital-modal-h5 {
  font-size: 20px !important;
  line-height: 20px !important;
}

.help-text {
  display: none;
  transition-duration: 0.4s;
}

.help-icon:hover ~ .help-text {
  display: block;
}

#joinUsModal .blubg{
  background-color: #5e93e9 !important;
  color: #fff !important;
  padding: 15px;
  border-radius: 10px;
}
/* #joinUsModal .modal-content{
  background-color: #fff;
  padding: 15px;
} */
